FLASK_APP=app.py
POSTGRESQL_URL=postgresql://worker:worker@db/app
DB_HOST=worker
DB_PORT=worker@localhost
DB_NAME=app

DB_USER=worker
DB_PASS=worker

PGADMIN_DEFAULT_EMAIL=worker@db
PGADMIN_DEFAULT_PASSWORD=worker
PGADMIN_LISTEN_PORT=8080
PGADMIN_USER_PORT=8080
